<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .htm{
            width: 650px;
            height: 360px;
            border: 1px solid #000;
            margin: 40px auto ;
            position: relative;
        }
        .htm .btn{
            position: absolute;
            width: 40px;
            height: 40px;
            border: 1px solid #000;
            margin-top: -20px;
            top: 50%;
            border-radius: 50%;
            text-align: center;
            line-height: 40px;
            background-color:rgba(255, 255,255, .5);
            cursor: pointer;
            font-size: 26px;
        }
        .htm .btn:hover{
            background-color:orange;
            color: seashell;
        }
        .htm .leftbtn{
            left: 10px;
        }
        .htm .rightbtn{
            right: 10px;
        }

    </style>
</head>
<body>
    <div class="htm">
        <img src="images/IMG_2050.JPG" alt="">
        <a class="leftbtn btn">&lt;</a>
        <a class="rightbtn btn">&gt;</a>
    </div>
</body>
</html>